<%inherit file="default.mako" />
<%block name="title">Úvodná stránka</%block>
<%block name="page_content">
    <div class="page-header">
        <h1>Vitaj</h1>
    </div>

    <h2><ul>
        <li>pre Basku: vyplnene odpovede pri show questions - aby sa zgrupovali podla otazok, robila si ty tak mozes upravit</li>
        <li>Spravit otvorenu otazku tj, interface pre vyplnani, jej vyhodnotenie</li>
        <li>Moznost upravit body pri vsetkych typoch otazok - tazky oriesok ? ci nie ? asi ano :)</li>
        <li>Komentare? primarne od  adminov testov ==> angazovanie complete_question </li>
    </ul>
    </h2>
</%block>
