<%inherit file="default.mako" />
<%block name="title">Úvodná stránka</%block>
<%block name="page_content">
<div class="page-header">
	<h1>Vitaj</h1>
</div>
<table>
<tr>
    <td>Testingo ponúka užívateľom možnosť vytvárať si vlastné testy alebo formuláre, ktoré budu automaticky alebo manualne
    distribuovane a vyhodnocovane.</td>
    <td><ul>
    <li>vytvorit ostatne typy otazok a ich vyhodnocovanie</li>
    <li>restrict access control</li>
    <li>kontroly pri registracii (duplicit.email, heslo atd) priamo v Javascripte na stranke, nie reload</li>
    <li>vytvorit aktivitovy panel v js</li>
    <li>obmedzeny cas na vyplnanie testu</li>
</ul></td></tr>
</table>
</%block>
