<%inherit file="default.mako" />
<%block name="title">Úvodná stránka</%block>
<%block name="page_content">
    <div class="page-header">
        <h1>Vitaj</h1>
    </div>

    <h2><ul>
        <li>konzistentna kontrola input fieldov na celom webe , pri registracii je to napr defualt html, pri vytvarani otazok nas validator od jquery</li>
        <li>Spravit otvorenu otazku tj, interface pre vyplnani, jej vyhodnotenie</li>
        <li>Moznost upravit body pri vsetkych typoch otazok - tazky oriesok ? ci nie ? asi ano :)</li>
        <li>Komentare? primarne od  adminov testov ==> angazovanie complete_question </li>
    </ul>
    </h2>
</%block>
