<%inherit file="default.mako" />
<%block name="title">Úvodná stránka</%block>
<%block name="page_content">
    <div class="page-header">
        <h1>Vitaj</h1>
    </div>

    <h2><ul>
        <li>Dorobiť tabulku vyplnene otazky pre ukladanie bodovania pri editácií</li>
        <li>Zobrazovanie bodov pri checkboxoch + uprava bodov</li>
        <li>radio button otazka, otvorena otazka - da sa robit nezavisle od vsetkeho teda  po uroven spracovania</li>
        <li>doplnanie komentaru k vyplnenej otazke , dalsi vhodny atribut k tomu meta modelu uzivatelskej odpovede</li>
    </ul>
    </h2>
</%block>
