###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:project

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgres://enfbzczqkzeohy:uW3AL0uhXhHhhu8x4HDPAU00V-@ec2-54-228-219-94.eu-west-1.compute.amazonaws.com:5432/d9smi6leb0k4i
auth_secret_key = soo-soooo-secret
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###


mail.host = smtp.zoho.com
mail.username = account@testingo.sk
mail.password = palacinka
mail.default_sender = account@testingo.sk
mail.port = 465
mail.ssl = True
mail.queue_path = %(here)s/emails/

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, project, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_project]
level = DEBUG
handlers =
qualname = project

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
