[nosetests]
match = ^test
nocapture = 1
cover-package = testingo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = testingo/locale
domain = Testingo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testingo/locale/Testingo.pot
width = 80

[init_catalog]
domain = Testingo
input_file = testingo/locale/Testingo.pot
output_dir = testingo/locale

[update_catalog]
domain = Testingo
input_file = testingo/locale/Testingo.pot
output_dir = testingo/locale
previous = true
